<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<TextView 
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:textColor="#111111"
		 android:paddingTop="10dp"
		 android:paddingBottom="13dp"
		 android:paddingLeft="10dp"
		 android:shadowDx="1"
		 android:shadowDy="1"
		 android:shadowRadius="1"
		 android:shadowColor="#ffffff"
		 android:textStyle="bold"
		 android:textAppearance="?android:attr/textAppearanceSmallInverse"
		 android:background="@drawable/selector"
		 android:id="@+id/no"
	 />  
	<TextView
		 android:layout_toRightOf="@id/no" 
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:textColor="#111111"
		 android:paddingTop="10dp"
		 android:paddingBottom="10dp"
		 android:paddingLeft="10dp"
		 android:shadowDx="1"
		 android:shadowDy="1"
		 android:shadowRadius="1"
		 android:shadowColor="#ffffff"
		 android:textStyle="bold"
		 android:textAppearance="?android:attr/textAppearanceMediumInverse"
		 android:background="@drawable/selector"
		 android:id="@+id/item"
	 />
	<TextView
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:textColor="#111111"
		 android:paddingBottom="2px"
		 android:paddingRight="5px"
		 android:shadowDx="1"
		 android:shadowDy="1"
		 android:shadowRadius="1"
		 android:shadowColor="#ffffff"
		 android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
		 android:background="@drawable/selector"
		 android:id="@+id/add_time"
		 android:layout_alignParentBottom="true"
		 android:layout_alignParentRight="true"
	 />

 </RelativeLayout>